MYSQL_DATABASE=racecontrol
MYSQL_USER=racecontrol
MYSQL_PASSWORD=racecontrol_dev
MYSQL_ROOT_PASSWORD=racecontrol_root_dev
MYSQL_PORT=3306
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/racecontrol
SPRING_DATASOURCE_USERNAME=racecontrol
SPRING_DATASOURCE_PASSWORD=racecontrol_dev
SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379
REDIS_PORT=6379
MINIO_ROOT_USER=racecontrol_minio
MINIO_ROOT_PASSWORD=racecontrol_minio_dev
MINIO_BUCKET=racecontrol-assets
JWT_SECRET=change_me_racecontrol_dev_secret_32_chars_min
JWT_EXPIRATION_MS=900000
JWT_REFRESH_EXPIRATION_MS=604800000
CORS_ALLOWED_ORIGINS=http://localhost:4200